# Maple-Video-Cocos2d

./: LICENSE  README.md
BMGamingSDK/include/: PLACEHOLDER  jsonRtc.h
BMGamingSDK/libs/Android/: PLACEHOLDER
BMGamingSDK/libs/Android/x86/: PLACEHOLDER
BMGamingSDK/libs/iOS/: PLACEHOLDER
Classes/: AppDelegate.cpp  HelloMapleScene.cpp  HelloMapleScene.h  MapleViewHelp.cpp  MapleViewHelp.h  MapleViewHelp.mm
Classes/TextBox/: TextBox.cpp
proj.android-studio/: build.gradle  local.properties  settings.gradle
proj.android-studio/app/: AndroidManifest.xml  build.gradle
proj.android-studio/app/jni/: Android.mk  Application.mk
proj.android-studio/app/res/values/: strings.xml
proj.android-studio/app/src/org/cocos2dx/cpp/: AppActivity.java  MapleViewHelp.java
proj.android-studio/gradle/wrapper/: gradle-wrapper.properties
proj.ios_mac/Maple-Video-Cocos2d.xcodeproj/: project.pbxproj
proj.ios_mac/Maple-Video-Cocos2d.xcodeproj/project.xcworkspace/xcuserdata/luke.xcuserdatad/: UserInterfaceState.xcuserstate
proj.ios_mac/Maple-Video-Cocos2d.xcodeproj/xcshareddata/xcschemes/: Maple-Video-Cocos2d-mobile.xcscheme
proj.ios_mac/Maple-Video-Cocos2d.xcodeproj/xcuserdata/luke.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
proj.ios_mac/Maple-Video-Cocos2d.xcodeproj/xcuserdata/luke.xcuserdatad/xcschemes/: xcschememanagement.plist
proj.ios_mac/ios/: AppController.mm  Info.plist
